SERVER_PORT=3100
DB_CLIENT="mysql2"
DB_HOST=localhost
DB_USER="root"
DB_PASSWORD="password"
DB_NAME=online_learning_platform
DB_PORT=3306 
TOKEN_SECRET=rahasia

MIGRATION_DIR=database/migration
SEEDS_DIR=database/seed

CLOUDINARY_NAME=dwfi257wp
CLOUDINARY_API_KEY=642266691754991
CLOUDINARY_API_SECRET=qXygtNsNZ5Tw394AKow7ykk2Pco